VITE_API_URL=https://script.google.com/macros/s/AKfycbxOAtH5Hjg2uQcsGwVfCdJhOfCa9HyfRYhCQ7E70E525SJ89pqJY-4OmumJf1eDt3w/exec
VITE_GOOGLE_SHEETS_ID=1TuaOhvMzqKgaZQ_DM0-7_MLHN0HuTk5Qexr1nX0rNJs
VITE_ENVIRONMENT=development