VITE_API_URL=https://script.google.com/macros/s/AKfycbylkuTMTsN6yPrAjQp6rXAXbaKcJhuIVserHtLvl5qCaQr-b_Etyr0A53pNpxoNCqo/exec
VITE_GOOGLE_SHEETS_ID=1TuaOhvMzqKgaZQ_DM0-7_MLHN0HuTk5Qexr1nX0rNJs
VITE_ENVIRONMENT=development